<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0tg4ga50bf6pzl17eejkv0l01m6d'>
            <connection class='textscan' directory='C:/Users/adria/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tg4ga50bf6pzl17eejkv0l01m6d' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Met Target Waittime' datatype='boolean' name='[Calculation_161848130648727554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [patient_waittime]&lt;[Parameters].[Parameter 1] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_6DD22201B6E74E22AA5B140F61046D23]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Patient Id' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_161848130648727554]' derivation='None' name='[none:Calculation_161848130648727554:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Met Target Waittime)' hidden='true' name='[Action (Met Target Waittime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_161848130648727554]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
      </datasources>
      <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:date:ok]' member='201904' />
          <groupfilter function='member' level='[my:date:ok]' member='201905' />
          <groupfilter function='member' level='[my:date:ok]' member='201906' />
          <groupfilter function='member' level='[my:date:ok]' member='201907' />
          <groupfilter function='member' level='[my:date:ok]' member='201908' />
          <groupfilter function='member' level='[my:date:ok]' member='201909' />
          <groupfilter function='member' level='[my:date:ok]' member='201910' />
          <groupfilter function='member' level='[my:date:ok]' member='201911' />
          <groupfilter function='member' level='[my:date:ok]' member='201912' />
          <groupfilter function='member' level='[my:date:ok]' member='202001' />
          <groupfilter function='member' level='[my:date:ok]' member='202002' />
          <groupfilter function='member' level='[my:date:ok]' member='202003' />
          <groupfilter function='member' level='[my:date:ok]' member='202004' />
          <groupfilter function='member' level='[my:date:ok]' member='202005' />
          <groupfilter function='member' level='[my:date:ok]' member='202006' />
          <groupfilter function='member' level='[my:date:ok]' member='202007' />
          <groupfilter function='member' level='[my:date:ok]' member='202008' />
          <groupfilter function='member' level='[my:date:ok]' member='202009' />
          <groupfilter function='member' level='[my:date:ok]' member='202010' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]' included-values='in-range'>
        <min>1</min>
        <max>79</max>
      </filter>
      <filter class='categorical' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]'>
        <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B220B76CF78840699DA5D0E5A3F40B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Waittimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admissions Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='16'>Admissions Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
            <column caption='Met Target Waittime' datatype='boolean' name='[Calculation_161848130648727554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_waittime]&lt;[Parameters].[Parameter 1] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]'>
            <groupfilter function='member' level='[Calculation_161848130648727554]' member='false' user:ui-action-filter='[Action1_B220B76CF78840699DA5D0E5A3F40B52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[ctd:patient_id:qk]' />
              <text column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[ctd:patient_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]</rows>
        <cols>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admissions Per Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='16'>Admissions Per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
            <column caption='Met Target Waittime' datatype='boolean' name='[Calculation_161848130648727554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_waittime]&lt;[Parameters].[Parameter 1] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]'>
            <groupfilter function='member' level='[Calculation_161848130648727554]' member='false' user:ui-action-filter='[Action1_B220B76CF78840699DA5D0E5A3F40B52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]</rows>
        <cols>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_race:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_race:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]</field>
                  <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1025</value>
                <value>&quot;White&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visits Per Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='16'>Number of Visits Per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
            <column caption='Met Target Waittime' datatype='boolean' name='[Calculation_161848130648727554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_waittime]&lt;[Parameters].[Parameter 1] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]'>
            <groupfilter function='member' level='[Calculation_161848130648727554]' member='false' user:ui-action-filter='[Action1_B220B76CF78840699DA5D0E5A3F40B52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[Action (Met Target Waittime)]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[wd:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[ctd:patient_id:qk]</rows>
        <cols>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[wd:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[wd:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[ctd:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[ctd:patient_id:qk]</field>
                  <field>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[wd:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1377</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Waittimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='16'>Target Waittimes Met</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
            <column caption='Met Target Waittime' datatype='boolean' name='[Calculation_161848130648727554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_waittime]&lt;[Parameters].[Parameter 1] then TRUE&#13;&#10;else FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_161848130648727554]' derivation='None' name='[none:Calculation_161848130648727554:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]</column>
            <column>[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:Calculation_161848130648727554:nk]' />
              <wedge-size column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]' />
              <size column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]' />
              <text column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:Calculation_161848130648727554:nk]' />
              <text column='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='22'>ER Monitoring </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Light Condensed' fontsize='22'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hospital ER' name='federated.0uv0ajw0f1cpoe12yzhma14vwgz9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uv0ajw0f1cpoe12yzhma14vwgz9'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type-v2='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='800'>
              <zone h='98400' id='21' type-v2='layout-basic' w='98546' x='727' y='800'>
                <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='75364' x='23909' y='800'>
                  <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='75364' x='23909' y='800'>
                    <zone h='98400' id='14' type-v2='layout-basic' w='75364' x='23909' y='800'>
                      <zone h='45800' id='32' is-fixed='true' type-v2='layout-basic' w='75364' x='23909' y='800'>
                        <zone h='45800' id='7' param='horz' type-v2='layout-flow' w='47909' x='23909' y='800'>
                          <zone h='45800' id='5' type-v2='layout-basic' w='47909' x='23909' y='800'>
                            <zone h='45800' id='3' name='Admissions Per Month' w='47909' x='23909' y='800'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='45800' id='33' param='horz' type-v2='layout-flow' w='27455' x='71818' y='800'>
                          <zone fixed-size='377' h='45800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27455' x='71818' y='800'>
                            <zone fixed-size='444' h='45800' id='9' is-fixed='true' name='Waittimes' w='27455' x='71818' y='800'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='52600' id='12' name='Visits Per Day of Week' w='36727' x='23909' y='46600'>
                      </zone>
                      <zone h='52600' id='13' name='Admissions Per Race' w='38637' x='60636' y='46600'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='7962' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23182' x='727' y='15938'>
                  <formatted-text>
                    <run bold='true' fontname='Bahnschrift Light Condensed' fontsize='10'>Target Wait Time</run>
                  </formatted-text>
                </zone>
                <zone h='15138' id='17' type-v2='title' w='23182' x='727' y='800'>
                </zone>
                <zone h='7500' id='24' mode='dropdown' name='Admissions Per Month' param='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[my:date:ok]' type-v2='filter' values='database' w='23182' x='727' y='23900'>
                </zone>
                <zone h='59600' id='25' name='Admissions Per Month' param='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_age:qk]' type-v2='filter' values='database' w='23182' x='727' y='39600'>
                </zone>
                <zone h='8200' id='31' mode='dropdown' name='Waittimes' param='[federated.0uv0ajw0f1cpoe12yzhma14vwgz9].[none:patient_gender:nk]' type-v2='filter' values='database' w='23182' x='727' y='31400'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
